print "Введите 1-ю сторону  треугольника: "
a = gets.to_i
print "Введите 2-ю сторону треугольника: "
b = gets.to_i
print "Введите 3-ю сторону треугольника: "
c = gets.to_i

if a == b && b == c 
    print "Треугольник является равносторонним "
elsif a == b || a == c || b == c
    print "Треугольник является равнобедренным "
elsif a*a + b*b == c*c || a*a + c*c == b*b || b*b + c*c == a*a
    print "Треугольник является прямоугольным "
else
    print "Треугольник ни равносторонний, ни равнобедренный, ни прямоугольный "
end